<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"
    android:elevation="4dp"
    tools:context=".singlerow">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="12dp"
        android:background="@color/teal_700">


    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/time"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="Time"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/id_rsperltr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="Price Per Ltr"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/id_litres"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="Litre"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/km"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="km"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/id_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="Cost"
        android:textColor="@color/white"
        android:textSize="18sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>